{
  "name": "rabbitmq-micro-service-framework",
  "version": "1.0.6",
  "description": "A nodejs microservice framework using rabbitmq as message broker",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sharafudheen KK",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3",
    "serialize-error": "^7.0.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "typescript": "^3.9.2"
  },
  "keywords": [
    "rabbitmq",
    "nodejs",
    "microservice",
    "framework",
    "amqp",
    "microservices"
  ]
}
